<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and JS</title>
    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1{
            color: var(--base);
        }

        body{
            text-align: center;
        }

        body{
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        a{
            color: var(--base);
            text-decoration: none;
        }

        input{
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">
        
        <label for="blur">Blur: </label>
        <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">
        
        <label for="base">Base Color: </label>
        <input type="color" name="base" id="base" value="#ffc600">
    </div>
    <img src="https://plus.unsplash.com/premium_photo-1661953958098-7988b76674c3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njl8fGJ1aWxkaW5nfGVufDB8fDB8fHww" alt="image">
</body>
</html>