<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC" type="text/css">
    <style>
        html{
            box-sizing: border-box;
            background-color: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20ox;
            font-weight: 200;
        }
        body{
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        .panel{
            background: #6b0f9c;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                    font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: cover;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .panel1 { background-image: url(https://plus.unsplash.com/premium_photo-1714618978413-8fbe08073db3?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGFuY2UlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);}
        .panel2 {background-image: url(https://media.istockphoto.com/id/1089832490/photo/give-receive-donate.jpg?s=612x612&w=is&k=20&c=Y3DkGq9jN370PX1lDGaznVL9s41JctnYQdKjb8iMEGs=);}
        .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
        .panel4 { background-image:url(https://images.unsplash.com/photo-1508062878650-88b52897f298?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJ1aWxkaW5nfGVufDB8fDB8fHww); }
        .panel5 { background-image:url(https://plus.unsplash.com/premium_photo-1687152019792-af02571cbe83?q=80&w=776&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
        
        .panel > *{
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            border: 1 px solid red;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child {transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0);}
        .panel > *:last-child {transform: translateY(100%);}
        .panel.open-active > *:last-child {transform: translateY(0);}

        .panel p{
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2){
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .cta{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
</body>
</html>